{
    "name": "cloudflare-worker-cors",
    "version": "0.0.3",
    "description": "How to get CORS working with Wrangler and KV store easiest",
    "main": "index.js",
    "scripts": {},
    "dependencies": {},
    "keywords": [],
    "author": "ngoan.n.tr@gmail.com",
    "license": "MIT"
}
